<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdc9c9"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#A364AE"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Fruit Juice"
                android:textAlignment="center"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099"
                        android:src="@drawable/juice2"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Watermellon                         price=Rs150.00 "
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099"
                        android:src="@drawable/juice1" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Passionfruit                         price=Rs150.00 "
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#A364AE"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Soft Drinks"
                android:textAlignment="center"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/soft2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="   Sprite                             1 glass   price=Rs50.00 "
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/soft3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Orange crush                      500ml   price=Rs100.00 "
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#A364AE"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Wine"
                android:textAlignment="center"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/wine4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="   Attems                            Italian wine "
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/wine5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/txtwine2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/textwine2"
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtwhisky"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="10dp"
                android:background="#A364AE"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="@string/textwhisky"
                android:textAlignment="center"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imgwhisky1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/whisky2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/txtwhisky1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/textwhisky1"
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />

                    <ImageView
                        android:id="@+id/imgwhisky2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/whisky3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.138"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.099" />

                    <TextView
                        android:id="@+id/txtwhisky2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/textwhisky2"
                        android:textAlignment="center"
                        android:textColor="#0E0D0D" />


                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>